version: '3.4'

services:
  sms-rota:
    image: vonex/integra_anomalia:${BUILD_NUMBER}
    networks:
      - intranet
  app1:
    build: ./app1/
    volumes:
     - ./usr/bin:/usr/bin
  intranet:
    external: true
